<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <description>Esta es la descripcion</description>
    <p>adiciono el link para agregar los estilos</p>
    <link rel="stylesheet" href="./styles/estilos.css">
</head>
<body>
    <header>este es el header

        <h4>etiquetas de listas</h4>
        <h4>lista ordenadas</h4>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
        </ol>
        <h4>Lista desordenada</h4>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
        </ul>

        <h3>Etiqueta div</h3>
        <p>el div es una etiqueta generica que se utiliza para todo</p>
    </header>
    <main>Esta es la parte principal de la pagina

       <h4>section</h4>
        <section>Seccion 1
            <h1>Titulo 1</h1>
            <h2>Titulo 2</h2>
            <h3>Titulo 3</h3>
            <h4>Titulo 4</h4>  
            <h5>Titulo 5</h5>
        </section>
        <h4>Etiqueta para anclas a otras paginas o partes de mi web: a</h4>
        <a href="https://www.google.com/">esto es un lik externo</a>
        <a href="./paginatest.html">esto es un lik interno</a>
        <a href="./formulario.html">esto es un lik interno</a>
        <h4>article</h4>
        <article>
            article: sirve para escribir un texto largo
            <h3>Parrafo 1</h3>
            <h5>p: parrrafos</h5>
            <p>Esto es un parrafo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt architecto debitis ad. Quaerat optio nobis error laborum quibusdam sapiente beatae consequatur quod, officia vero at eveniet tempore odit veritatis.</p>
            <h3>Parrafo 2</h3>
            <p>segundo parrafo: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga possimus minima rerum ipsa voluptatibus vero voluptatum. Nobis cum aliquid in vero accusantium. Aspernatur, a tenetur pariatur exercitationem quaerat cum officiis!</p>
            <h3>Parrafo 3</h3>
            <p>Tercer parrago: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus praesentium corporis porro cum molestias quaerat expedita modi nisi possimus provident atque repellendus, iste pariatur quae! Deleniti, beatae rem. Odit, totam!</p>
            <h5>span</h5>
            <span>span: este es un texto corto</span>
        </article>
        
        <h4>imagen</h4>
        <p id="parrafo1">se debe guardar la imagen en el proyecto y se adiciona la configuracion en la etiqueta img, siempre se debe tener muy en cuenta el tamaño de la foto para que sea nivelado puede ser de 100kb</p>
        <p >las fotos tambien se pueden tomar de una url de internet</p>
        <h5>paginas para conseguir imagenes y videos para la pagina web</h5>
        <p>https://www.pexels.com/es-es/ ---------  https://unsplash.com/s/photos/
        </p>
        <img class="imagenpequena" src="./media/img1.jpg" alt="Foto perros en el mar"/>
        <h3>Pagina para trabajar con etiquetas
            <a href="https://htmlcheatsheet.com/">pagina de etiquetas</a>
        </h3>
           
        <p class="parrafoverde">Parrafo1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam voluptates impedit cumque esse eaque quas nostrum animi exercitationem explicabo dolorum aut, nulla aspernatur labore corrupti reprehenderit error excepturi nemo?</p>
        <p class="parrafoamarillo">Parrafo2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut quo, asperiores explicabo assumenda, est rerum voluptatum maxime id illo, cum doloribus? Magni vel iusto, neque quaerat corrupti eveniet ratione?</p>
        <p>Parrafo3: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatem nesciunt est delectus placeat magnam tempore culpa iusto non nisi. Iste eos quos non? Ex nisi nesciunt dolorum nobis ratione.</p>
    <section>seccion5
<div class = "contenedorconmargen"></div>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </div>
    </section>
    
    </main>
    <footer>Este es el footer de contacto</footer>


</body>
</html>
